.container {
  margin: 2rem 0px;
  padding: 0px 1.5rem;
}

.container>div:first-child {
  max-width: 960px;
  margin: auto;
  background: var(--GhostWhiteSub);
  box-shadow: -2px 2px 8px 0px #0000001F;
}

.bannerColumn {
  display: flex;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
  linear-gradient(194.75deg, rgba(102, 0, 204, 0) -78.84%, rgba(102, 0, 204, 0.4) 36.62%, #4A4AFF 102.62%);
  padding: 24px;
  color: var(--GhostWhite);
  align-content: space-between;
  flex-wrap: wrap;
  word-break: break-word;
  gap: 144px;
  border-right: 1px solid var(--grey-300);
  border-radius: 0px 8px 8px 0px;
  box-shadow: -2px 2px 8px 0px #0000001F;
}

.breakLineWrapper {
  display: flex;
  align-items: center;
  padding: 1rem 0px;
}

.formColumn {
  display: flex;
  justify-content: center;
  padding: 24px;
  box-shadow: 0px 2px 8px 0px #0000001F;
}

.formColumnWrapper {
  width: 543px;
  max-width: 100%;
}

.formTitleWrapper {
  border-bottom: 1px solid var(--greyVariant);
  padding-bottom: 16px;
  margin-bottom: 16px;
}

@media (max-width: 767px) {
  .bannerColumn {
    flex-direction: column;
    align-items: center;
    border-right: none;
    border-bottom: 1px solid var(--grey-300);
    border-radius: 0;
  }

  .formColumnWrapper {
    width: 100%;
  }
}